<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body id="body" class="body">
    <style>
.body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
}
.titulio{
    font-size: 3.25rem;
    font-weight: bold;
    color: #FEBF00;
    text-align: center;
    margin-top: 3;
}
.input-container {
  position: relative;
}
.input, textarea{
  margin-top: 2rem;
  width: 50%;
  height: 30%;
  border-radius: 10px;
  outline: 2px solid #FEBF00;
  border: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #e2e2e2;
  outline-offset: 3px;
  padding: 10px 1rem;
  transition: 0.25s;
  font-size: 1.5rem;
}

.input:focus
textarea:focus {
  outline-offset: 5px;
  background-color: #fff
}
button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #183153;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
  margin:3rem;
}

button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ffd401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

button:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

button span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 18px 25px;
  color: #fff;
  font-size: 1.125em;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

button:hover span {
  color: #183153;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}
h2{
    color: #74777b;
    text-align: center;
    font-size: 2rem;    
}
.toggle {
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
}
.toggle input[type="checkbox"] {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}
.toggle label {
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.toggle label:before {
    content: "";
    width: 70px;
    height: 40px;
    background: #fff;
    border: 2px solid #ddd;
    box-shadow: inset -30px 0 0 #666;
    position: relative;
    display: inline-block;
    border-radius: 20px;
    box-sizing: border-box;
    transition: 0.25s ease-in;
}

.toggle label:after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
    background: #fffdfd;
    box-shadow: inset -8px -5px #333;
    transition: 0.2s ease-in-out;
}

.toggle input[type="checkbox"]:checked + label:before {
    box-shadow: inset 30px 0 0 #ffeb00;
}
.toggle input[type="checkbox"]:checked + label:after {
    box-shadow: inset 0 0 0 2px #fff;
    background: #ffbc00;
    left: 39px;
    top: 8px;
    border: 2px dashed #fff;
}

    </style>
    <header>
        <h1 class="titulio">Crear Basesita De Datitos SQL</h1>
        <div class="toggle">
            <input type="checkbox" id="botonModoOscuroClaro"/>
            <label></label>
          </div>          
    </header>
    <h2>Sigue el siguiente flujito...</h2>
        <form method="POST" enctype="multipart/form-data">
            <center>
                <input type="text" placeholder="1.- Crea tu basecita de datos (CREATE DATABASE)." name="text" class="input">
                <input type="text" placeholder="2.- Ubícate en tu basecita de datitos (USE)." name="text" class="input">
                <input type="text" placeholder="3.- Crea una tablita en tu basesita de datos (CREATE TABLE)." name="text" class="input">
                <input type="text" placeholder="4.- Añade entradas a tu basecita de datos (INSERT INTO)." name="text" class="input">
                <input type="text" placeholder="5.- Modifica o elimina tus entraditas (UPDATE, DELETE)." name="text" class="input">
                <button>
                    <span>Ejecutar</span>
                </button>
            </center>
        </form>
        <form method="POST" enctype="multipart/form-data">
            <center>
                <textarea type="text" placeholder="Tokens: LexToken(ID, 'create',1,0)" name="text" class="input"></textarea>
                <button>
                    <span>Léxico</span>
                </button>
            </center>
        </form>
        <form method="POST" enctype="multipart/form-data">
            <center>
                <textarea type="text" placeholder="AST: None Syntax Errors: Syntax error at token: ID, value: create, position: 1,0" name="text" class="input"></textarea>
                <button>
                    <span>Sintáctico</span>
                </button>
            </center>
        </form>
        <form method="POST" enctype="multipart/form-data">
            <center>
                <textarea type="text" placeholder="Análisis semántico" name="text" class="input"></textarea>
                <button>
                    <span>Semántico</span>
                </button>
            </center>
        </form>
        <footer>
            <h1 class="titulio">Darío Antonio Gutiérrez Álvarez - 2221245</h1>
        </footer>
    </main>   
</body>
<script>
    document.getElementById('botonModoOscuroClaro').addEventListener('click', function() {
        var body = document.getElementById('body');
        if (body.style.backgroundColor == 'rgb(255, 255, 255)') {
            body.style.backgroundColor = '#000000';
        } else {
            body.style.backgroundColor = '#ffffff';
        }
    }); 
</script>
</html>